NODE_ENV=development
PORT=3000

#MONGO_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URI=mongodb://127.0.0.1:27017/testExcel

JWT_SECRET=hhj54hjjj45jhhhg5456jhjg5
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
